63 58
=====================####################=####.===============================================================
=====================####################=######.=======#####=================================================
====================##..................##...############...#=================================================
====================##.#.#.#.#.#.#.#.#..###....########....##=================================================
====================##..#.#.#.#.#.#.#.#.###.......##......####================================================
====================##..................#.####.....#....#.####================================================
====================##.####==========######################.##================================================
====================#######============#######################================================================
====================###.#..==============#####..#..#===..#.###================================================
====================###....==============###........===...###=================================================
====================##..###=============###...##########...######===========#####=============================
====================##..###=============##..K############...##.####========####.###===========================
====================##..#####===========##..####......####..##..###========###K.##============================
=====================##......===========##..###...#.....##..##...###======###...##============================
======================##.....#==========##..###..#####......###...####==####...###============================
======================###....#==========##..###..######.....####...###==###...###=============================
===...##================###..##=========##..###..##==############...##==##...####=============================
=###...###===============##..##=========##..###..##==############...######...###==============================
=#.##...####=============##..##=========##..###..######.....####...########...###=============================
=#..##.....###===========##..##=========##..###..#####......###...####..####...##=============================
=##..###.....###=========##..##=========##..###...#.....##..##...####....####...##============================
=###...###....####=======##..##=========##..####......####..##.K####......####..##============================
==###....###...############..###========##...############...##.####...##...####.##============================
==####.....###..###########..###=========##...##########...#######...####...######============================
#####...##...###..###.###.#.....=========###..............#.##......######......##============================
####...####....###..###.#####.##===========###..#..#..#.#####.##..####==####..###=============================
##.#############################=============#########################==#########=============================
########==#####==#########=====================#########===#########======#####===============================
###.####======================================================================================================
=####.#..=====================================================================================================
=#####...=====================================================================================================
==###...#=====================================================================================================
=###...##=====================================================================================================
=##...##.=====================================================================================================
##...##=======================================================================================================
##..##========================================================================================================
##.##.========================================================================================================
####.##.======================================================================================================
##.......#====================================================================================================
=####....#====================================================================================================
=######..##===================================================================================================
===####..##===================================================================================================
=====##..##===================================================================================================
===####..##===================================================================================================
=###.....#.===================================================================================================
=##...###.====================================================================================================
###.######====================================================================================================
###############=========================#####=================================================================
##.############=======================#####.##.===============================================================
###.............====================.##.##.#..#===============================================================
###.############==================..##...#.#..#===============================================================
==#.#..........#.=================.##..####.##.===============================================================
===.#.########.#.#.==============.##..####.....===============================================================
===.#.#......#.#.#.####..======..##..##.##.##############=====================================================
============.#.#.#.###..#======.##..##.=##.##############=====================================================
============.#.#.#.###.##.====.##..##.==##................====================================================
==============.#.#.#.###..==..##..##..==#########.########====================================================
================.#.####..#==.##..##.======......#..........===================================================
==================.###..##..##..##.========################===================================================
====================##.##..##..##..========...............#.==================================================
====================####..##..##.=====================###.#.==================================================
====================###..##..##.======================....#.#=================================================
=====================#..##..##..=======================#.#..#=================================================
=====================#.##..##.=========================#...P#=================================================
========================================================.#..#=================================================
========================================================..###=================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================
==============================================================================================================

