102 102
~~~~~~~~#####~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~~~#####~~~~~~~~~
~~~~~~#########~~~~~~~~~~~#########~~~~~~~~~~~#########~~~~~~~~~~~#########~~~~~~~~~~~#########~~~~~~~
~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~
~~###### ### ######~~~###### ### ######~~~###### ### ######~~~###### ### ######~~~###### ### ######~~~
~~#### ####### ######~#### ####### ######~#### ####### ######~#### ####### ######~#### ####### ######~
~### ########### ####### ########### ####### ########### ####### ########### ####### ########### ####~
~######### ####### ########### ####### ########### ####### ########### ####### ########### ####### ##~
### #### ### ########## #### ### ########## #### ### ########## #### ### ########## #### ### #########
############## ## ################ ## ### ############ ## ################ ## ### ############ ## ####
## # ## ##### ##### ## # ## ##### ##### ## # ## ##### ##### ## # ## ##### ##### ## # ## ##### ##### ##
######### ##### ############# ##### ############# ##### ############# ##### ############# ##### ######
### ####### ###### #### ####### ###### #### ####### ###### #### ####### ###### #### ####### ###### ###
~#### ####### ### ####### ####### ### ####### ####### ### ####### ####### ### ####### ####### ### ####
~###### ####### ### ####### ####### ### ####### ####### ### ####### ####### ### ####### ####### ### ##
~~~###### ####### ####~###### ####### ####~###### ####### ####~###### ####### ####~###### ####### ####
~~~~~###### ##########~~~###### ##########~~~###### ##########~~~###### ##########~~~###### ##########
~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~
~~~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######~~~~~~~###### ######
~~~~~~~~~~~###### #####~~~~~~~~###### ####~~~~~~~~~###### ####~~~~~~~~~###### ####~~~~~~~~~###### ####
~~~~~~~~~~~~~###### ###~~~~~~~~~~###### ##~~~~~~~~~~~###### ##~~~~~~~~~~~###### ##~~~~~~~~~~~###### ##
~~~~~~############## #########################################~~~~~~~~~~~#########~~~~~~~~~~~~########
~~~~############## ################### ################### ###~~~~~~~~~~###### ###~~~~~~~~~~~~#### ###
~~###### ### ### #### #### ### ### ####### ##            ## ##~~~~~~~~~~### #####~~~~~~~~~~~~~## ####~
###### ### ### ######### ### ### #### ######    ### ###   ####~~~~~~~~~~## ## ###~~~~~~~~~~~~~#### ###
#### ################# ############ #######    ##  #  ##   ###~~~~~~~~~~#### ###~~~~~~~~~~~~~~########
## ##############~~~####################~##   ##       ##  ##~~~~~~~~~~~### ####~~~~~~~~~~~~~~~~### ##
########~~~~~~~~~~~~### ##~~~~~~~#####~~~###   ##     ##   ##~~~~~~~~~~~~#### ###~~~~~~~~~~~~~########
### ######~~~~~~~~~~######~~~~~~~~~~~~~~~####   ##   ##   ###~~~~~~~~~~~~########~~~~~~~~~~~###### ###
~#### ######~~~~~~~~## ###~~~~~~~~~~~~~~~~####   ## ##   ####~~~~~~~~~~~~~~### ###~~~~~~~~###### ####~
~###### ######~~~~~~######~~~~~~~~~~~~~~~~~####   ###   ####~~~~~~~~~~~~~~~~######~~~~~~###### ######~
~~~###### ######~~~~### #################~######   #   ######################## ##~~~~###### ######~~~
~~~~~###### #####################################     #################################### ######~~~~~
~~~~~~~###### ######## . . . . . . . . .####    #######   ####  ..  ..  ..  ..  ######## ######~~~~~~~
~~~~~~~~~###### ### ## . . . . . . . . .##       #####      ##..  ..  ..  ..  ..## ### ######~~~~~~~~~
~~~~~~~~~~~######   ##########################     #    ####################### ##   ######~~~~~~~~~~~
~~~~###########    #############################      #############################    ###########~~~~
~~~~#########    #####   . . . . . .   .##   ############   ##   . . . . . .   .#####    #########~~~~
~~~### ####    ###  ## # # # # # # # #  ###    ########    ### # # # # # # # #  ##  ###    #### ###~~~
~########    ###  . ##  # # # # # # # # ###       ##      ####  # # # # # # # # ## .  ###    ########~
~#### #    ###  .   ##.   . . . . . .   # ####     #    # ####.   . . . . . .   ##   .  ###    # ####~
~## ################## #################################### ################### ################## ##~
~####################################################################################################~
####   ###   ##~~~~~### #  #. # .#  #  #######  #  #  #  # ####   ##########   ###~~~~~##   ###   ####
###   ###   ###~~~~~###   .   .   .    #####              ####      ######      ##~~~~~###   ###   ###
##   ###   ####~~~~~##  ##############  ###   ##########   #######   ####   ######~~~~~####   ###   ##
##  ##   #####~~~~~~##  ##############  ##   ############   ## ####   ##   #### ##~~~~~~#####   ##  ##
## ##   #####~~~~~~~##  ##############  ##  ####      ####  ##  ####      ####  ##~~~~~~~#####   ## ##
####   ####~~~~~~~~~###      ####      ###  ###   #     ##  ##   ####    ####   ##~~~~~~~~~####   ####
####   ###~~~~~~~~~~####     ####     ####  ###  #####      ###   ####  ####   ###~~~~~~~~~~###   ####
~##   ###~~~~~~~~~~~~####    ####    #####  ###  ######     ####   ########   ####~~~~~~~~~~~###   ##~
###   ####~~~~~~~~~~~~#####  ####  #######  ###  ##~#############   ######   ####~~~~~~~~~~~####   ###
####   ######~~~~~~~~~~####  ####  ####~##  ###  ##~#############   ######   ####~~~~~~~~~~####   ####
## ##   #######~~~~~~~~~~##  ####  ##~~~##  ###  ######     ####   ########   ####~~~~~~~#####   ## ##
##  ##     #####~~~~~~~~~##  ####  ##~~~##  ###  #####      ###   ####  ####   ###~~~~~######   ##  ##
###  ###     ####~~~~~~~~##  ####  ##~~~##  ###   #     ##  ##   ####    ####   ##~~~######   ###  ###
####   ###    ####~~~~~~~##  ####  ##~~~##  ####      ####  ##  ####      ####  ##~######   ###   ####
~####    ###   ############  ####  ##~~~##   ############   ## ####   ##   #### #######   ###    ####~
~~####     ###  ###########  ####  ##~~~###   ##########   #######   ####   #########   ###     ####~~
#####   ##   ###  ### ### #        ##~~~####              # ##      ######      ###   ###   ##   #####
####   ####    ###  ### ##### ## ####~~~~#####  #  #  # ##### ##  ##########  ####  ###    ####   ####
## ##################################~~~~~############################~~########################### ##
###################################~~~~~~~~#########################~~~~##############################
### ####      ##  ###     ########~~~~~~~~####           ####~~~~~~#########    ####.  ##    ##    ###
~#### #   ##   ##   ###     ###########~~####   ### ###   ####~###########    ####.  ##  #  #     ###~
~#####   ####   ##  #####       ############   ##  #  ##   ##########       ###########  ####  ######~
~####   ######   ## ########         ######   ##       ##   #####         ######~######  ####  #####~~
####   ## ## ##   ####~#########      ####     ##     ##   #####      ########~~~~~~~##  ####  ##~~~~~
###   ## #### ##   ###~~~~##########   ##       ##   ##   ## ##   ##########~~~~~~~####  ####  ####~~~
##   ## ##  ## ##   ##~~~~~~~~######### #####    ## ##   ##### #########~~~~~~~~#######  ####  #######
##  ## ## ## ## ##  ###~~~~~~~~~~~########  ###   ###  ###  ########~~~~~~~~~~~~#####    ####    #####
## ## ##  ##  ## ## ###~~~~~~~~~~~~~~#####    ##   #  ##    #####~~~~~~~~~~~~~~~##       ####       ##
#### ##  ####  ## ## ##~~~~~~~~~~~~~~~~~####    ##   ##   ####~~~~~~~~~~~~~~~~~~#### ##  ####  ## ####
##       ####       ###~~~~~~~~~~~~~~~~~## ###   ####   ### ##~~~~~~~~~~~~~~~~~~## ## ##  ##  ## ## ##
#####    ####    ######~~~~~~~~~~~~~~~~~##  ###   ##   ###  ##~~~~~~~~~~~~~~~~~~##  ## ## ## ## ##  ##
#######  ####  #######~~~~~~~~~~~~~~~~~~##   ###      ###   ##~~~~~~~~~~~~~~~~~~###  ## ##  ## ##  ###
~~~####  ####  ####~~~~~~~~~~~~~~~~~~~~~####   ###   ###   ###~~~~~~~~~~~~~~~~~~####   ## ## ##   ####
~~#####  ####  #######~~~~~~~~~~~~~~~~~~#####   ######   #####~~~~~~~~~~~~~~~~~~~####   ######   ####~
~######  ####  #######~~~~~~~~~~~~~~~~~~~~####   ####   #####~~~~~~~~~~~~~~~~~~~~~####   ####   ####~~
~###     #  #   ##  ##~~~~~~~~~~~~~~~~~~~~~####   ##   ####~~~~~~~~~~~~~~~~~~~~~~~~####   ##   ######~
~##   ### ## ###  ..##~~~~~~~~~~~~~~~~~~~~~~###   ##   ###~~~~~~~~~~~~~~~~~~~~~~~~~~####      ## ####~
### ####################################~####################~##################~~~~~############# ###
#################################################################################~####################
## #####################  ##  ##  ##  ##### ## ## ## ## ## #####  ##  ##  ##  ##################### ##
###.             # ####  ##  ##  ##  ## ## #  #  #  #  #  # ## ##  ##  ##  ##  ####.             # ###
### ############ # ###  ##  ##  ##  ##   # #  #  #  #  #  # ##  ##  ##  ##  ##  ### ############ # ###
~## #          # # ### ##  ##  ##  ##  #### ## ## ## ## ## ####  ##  ##  ##  ## ### #          # # ##~
~## # ######## # # #####  ##  ##  ##  ####.  K             .####  ##  ##  ##  ##### # ######## # # ##~
~## # #      # # # ####  ##  ##  ##  ## ## ################ ## ##  ##  ##  ##  #### # #      # # # ##~
~## # # #### # # # ###  ##  ##  ##  ##  ## ################ ##  ##  ##  ##  ##  ### # # #### # # # ##~
~## # # #  # # # # ### ##  ##  ##  ##  ###                  ###  ##  ##  ##  ## ### # # #  # # # # ##~
~## # # # ## # # # # ###  ##  ##  ##  ########### ##############  ##  ##  ##  ##### # # # ## # # # ##~
~## # # # ## # # # ####  ##  ##  ##  ## ##      #           ## ##  ##  ##  ##  #### # # # ## # # # ##~
~## # # #    # # # ###  ##  ##  ##  ##  ## ################ ##  ##  ##  ##  ##  ### # # #    # # # ##~
~## # # ###### # # ### ##  ##  ##  ##  ###                # ###  ##  ##  ##  ## ### # # ###### # # ##~
~## # #        # # #####  ##  ##  ##  #### ##### ######## # ####  ##  ##  ##  ##### # #        # # ##~
~## # ########## # ####  ##  ##  ##  ## ##     # #        # ## ##  ##  ##  ##  #### # ########## # ##~
~## #            # ###  ##  ##  ##  ##  ######## ####### #  ##  ##  ##  ##  ##  ### #            # ##~
~## ############## ### ##  ##  ##  ##  ###             #   P###  ##  ##  ##  ## ### ############## ##~
~##.              .#####  ##  ##  ##  #### ############# #  # ##  ##  ##  ##  #### .              .##~
~######################  ##  ##  ##  ## ##                #### ##  ##  ##  ##  # ####################~
~~##################~###############################################################################~~
~~~~~~~~~~~~~~~~~~~~~##############################################################~~~~~~~~~~~~~~~~~~~
