Trying 52.49.91.111...
Connected to 52.49.91.111.
Escape character is '^]'.
..#.#
.#..#
..KP#
.#..#
..###
--- Quick there is no time to lose! The princess is in danger ---
...#.
##.#.
..K#.
#.#..
#...P


.....
#####
..K.#
###.#
....#


.....
#####
..K..
#####
.....


#####
#####
..K..
#####
.....


.....
#####
..K..
#####
.....


--- Oops! Invalid command ---
.....
#####
..K..
#####
.....

#####
#####
..K..
#####
.....


.....
.####
..K..
#####
.....


#####
#####
..K..
#.###
#....


.....
##.##
.#K..
#####
.....


#####
#####
..K..
###.#
..#..


.....
####.
..K#.
#####
.....


#####
#####
..K..
#####
....#


--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
--- Oops! Stop hitting your head against a wall! ---
.....
#####
..K..
#####
.....


--- Oops! Stop hitting your head against a wall! ---
.....
.####
..K..
.####
.....


##.##
##...
##K##
##...
#####


--- Oops! Stop hitting your head against a wall! ---
--- The wall is too strong :S You have broken your head ---
